{ 

  "name": "Reaction2Role", 

  "description": "Reaction2Role", 

  "version": "0.0.0", 

  "main": "bot.js", 

  "scripts": { 

    "start": "node giveRole.js " 

  }, 

  " dependencies ": { 

    " discord.js ":" 11.1.0 ", 

    " request ":" 2.81.0 " 

  } 

}
